Demo Brief:

scaffold model: user, quotes(belong to user)
Apply devise gem on user
Define default url to homepage(users#index)
Add sign in/out label on header
Add register with name (attribute created in scaffold)
Change the layout of show under user model
Add some simple validation & a scroll bar on creating quotes

Add restriction:
       with   before_filter :authenticate_user! added in application_controller.rb
       User can do nothing but login when logged out
       
Useful resources:
       http://guides.railsgirls.com/devise/
       https://deepakrip007.wordpress.com/2013/09/22/authentication-using-devise-in-rails-3/
       https://github.com/plataformatec/devise
       https://github.com/plataformatec/devise/blob/master/lib/devise/controllers/helpers.rb
